#postegres
POSTGRES_USER=admin
POSTGRES_PASSWORD=passwd
POSTGRES_DB=time_me

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=passwd

#keycloak
DB_DATABASE=time_me_keycloak
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=passwd
KEYCLOAK_FRONTEND_URL=http://localhost:8180