#postegres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

#keycloak
DB_DATABASE=$POSTGRES_DB
DB_USER=$user
DB_PASSWORD=$password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password